[33mcommit 3fbda8c63c317e112f97c346ede76f96587a4c44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Edwin Palacios <edwiinrtz@gmail.com>
Date:   Sun Oct 10 15:25:33 2021 -0500

    return a version

[33mcommit 013aca15e2e4a2138ba0d5fcca22749ba5db9ab6[m
Author: Edwin Palacios <edwiinrtz@gmail.com>
Date:   Sun Oct 10 15:11:40 2021 -0500

    backend & database integration

[33mcommit 72f7f4d3f5d5d0a63080bb22ededc49b7c534be8[m
Author: Edwin Palacios <edwiinrtz@gmail.com>
Date:   Sun Oct 10 13:56:08 2021 -0500

    database connection

[33mcommit 9eddc06387e6d68f27550d6087085b55aa419756[m
Author: Edwin Palacios <edwiinrtz@gmail.com>
Date:   Sun Oct 10 09:48:56 2021 -0500

    Uploading files

[33mcommit 5fc97910acf4d846c60717bfa3b4398a8f888503[m
Author: Edwin Palacios <edwiinrtz@gmail.com>
Date:   Tue Oct 5 21:14:45 2021 -0500

    JWT & password encryption

[33mcommit 2bac8593e2bca6bac2981e8ad5cdf7a6723aa356[m
Author: Edwin Palacios <edwiinrtz@gmail.com>
Date:   Fri Oct 1 06:13:30 2021 -0500

    sign in and login implemented
